# EffectiveMobile

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobile/data/: MockyApiSource.kt  ServerRepositoryApi.kt  ServerRepositoryImpl.kt
app/src/main/java/com/example/effectivemobile/data/model/: BasketData.kt  BestSellerData.kt  GetCartRequest.kt  GetDetailsRequest.kt  GetSalesRequest.kt  HomeStoreData.kt
app/src/main/java/com/example/effectivemobile/domain/cart/: Basket.kt  Cart.kt  GetCartInteractor.kt
app/src/main/java/com/example/effectivemobile/domain/details/: Details.kt  GetDetailsInteractor.kt
app/src/main/java/com/example/effectivemobile/domain/sales/: BestSeller.kt  GetSalesInteractor.kt  HotSales.kt  Sales.kt
app/src/main/java/com/example/effectivemobile/network/: MockyApiSource.kt  ServerRepository.kt
app/src/main/java/com/example/effectivemobile/network/model/: BasketData.kt  BestSellerData.kt  GetCartRequest.kt  GetDetailsRequest.kt  GetSalesRequest.kt  HomeStoreData.kt
app/src/main/java/com/example/effectivemobile/presentation/ui/cart/: BasketAdapter.kt  BasketItem.kt  CartActivity.kt
app/src/main/java/com/example/effectivemobile/presentation/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/effectivemobile/presentation/ui/main/: MainActivity.kt  SalesTransformator.kt
app/src/main/java/com/example/effectivemobile/presentation/utils/: MyViewRoundRectOutlineProvider.kt  ViewUtils.kt
app/src/main/java/com/example/effectivemobile/ui/activities/: CartActivity.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/effectivemobile/ui/adapters/: BestSellerAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  ColorAdapter.kt  HotSaleAdapter.kt  MemoryAdapter.kt  ProductPhotoAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/example/effectivemobile/ui/base/basedelegate/: AdapterElement.kt  AdaptersState.kt  CompositeDelegateAdapter.kt  DelegateAdapter.kt  DiffUtilCallback.kt  ViewBindingDelegateAdapter.kt
app/src/main/java/com/example/effectivemobile/ui/cart/: BasketAdapter.kt  CartActivity.kt
app/src/main/java/com/example/effectivemobile/ui/cart/viewmodel/: CartViewModel.kt
app/src/main/java/com/example/effectivemobile/ui/details/: DetailsActivity.kt
app/src/main/java/com/example/effectivemobile/ui/details/adapters/: ColorAdapter.kt  MemoryAdapter.kt  ProductPhotoAdapter.kt
app/src/main/java/com/example/effectivemobile/ui/details/models/: ColorItem.kt  MemoryItem.kt
app/src/main/java/com/example/effectivemobile/ui/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/example/effectivemobile/ui/items/: BasketItem.kt  BestSellerItem.kt  CartResponse.kt  CategoryItem.kt  ColorItem.kt  HotSaleItem.kt  MemoryItem.kt  ProductDetailsItem.kt
app/src/main/java/com/example/effectivemobile/ui/main/: MainActivity.kt  SalesTransformator.kt
app/src/main/java/com/example/effectivemobile/ui/main/models/: BestSellerItem.kt  CategoryItem.kt  HotSaleItem.kt
app/src/main/java/com/example/effectivemobile/ui/utils/: MyViewRoundRectOutlineProvider.kt  ViewUtils.kt
app/src/main/java/com/example/effectivemobile/utils/: MyViewRoundRectOutlineProvider.kt  ViewUtils.kt
app/src/main/res/drawable/: background_spinner.xml  corners_for_hot_sale.xml  dsafcedrfcaefcawefc.xml  ic_circle.xml  ic_empty_white_heart.xml  ic_half_star.xml  ic_ram.xml  ic_white_heart.xml
app/src/main/res/layout/: activity_cart.xml  activity_details.xml  activity_main.xml  item_basket.xml  item_best_seller.xml  item_categories.xml  item_category.xml  item_color.xml  item_hot_sale.xml  item_hot_sales.xml  item_memory.xml  item_product_photo.xml  item_search.xml  item_spinner.xml  items_best_seller.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/: MockyApiSource.kt  ServerRepositoryApi.kt  ServerRepositoryImpl.kt
data/src/main/java/com/example/data/model/: BasketData.kt  BestSellerData.kt  GetCartRequest.kt  GetDetailsRequest.kt  GetSalesRequest.kt  HomeStoreData.kt
(+44 files in other folders)
