<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:paddingHorizontal="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageMain"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:adjustViewBounds="true"
        android:src="@drawable/iphones_test"
        android:foreground="@drawable/corners_for_hot_sale"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageNewCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_orange_circle"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/imageMain"
        app:layout_constraintTop_toTopOf="@id/imageMain" />

    <TextView
        android:id="@+id/tvNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_new"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/imageNewCircle"
        app:layout_constraintEnd_toEndOf="@id/imageNewCircle"
        app:layout_constraintStart_toStartOf="@id/imageNewCircle"
        app:layout_constraintTop_toTopOf="@id/imageNewCircle"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Iphone 14"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/imageNewCircle"
        app:layout_constraintTop_toBottomOf="@id/imageNewCircle" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sadadawdaw"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="@string/buy_now"
        android:background="@color/white"
        android:textAllCaps="false"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvSubtitle"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

</androidx.constraintlayout.widget.ConstraintLayout>