<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="32dp"
    android:background="@color/first_screen_background">

    <SearchView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="76dp"
        android:background="@drawable/background_search"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search"
        android:searchIcon="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageQRCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_qr_circle"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/search" />

    <ImageView
        android:id="@+id/imageQRCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_qr_center"
        app:layout_constraintBottom_toBottomOf="@id/imageQRCircle"
        app:layout_constraintEnd_toEndOf="@id/imageQRCircle"
        app:layout_constraintStart_toStartOf="@id/imageQRCircle"
        app:layout_constraintTop_toTopOf="@id/imageQRCircle" />


</androidx.constraintlayout.widget.ConstraintLayout>