<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/title"
    android:paddingVertical="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Samsung"
    android:fontFamily="@font/mark_pro"
    android:textSize="20sp"
    android:textColor="@color/titles_text_color"/>
</FrameLayout>